.cardContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.flipCard{
    background-color: transparent;
     width: 30%;
      height: 300px;
     perspective: 1000px;
}
.flipCardInner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: burlywood;
}
.flipCard:hover .flipCardInner{
    transform: rotateY(180deg);
}
.flipCardFront{
    background-color: #bbb;
    color: black;
}
.card{
    width:30%;
    height:300px;
    box-sizing:border-box;
    /* border:1px solid black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    /* background-color: #f1f1f1; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform:rotateY(170deg);
}
.headerLayout{
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10%;
}
.childDataRow{
    display: flex;
    width:100%;
    justify-content: space-between;
    flex-direction: row;
}
@media screen and (max-width:420px) {
    .cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card{
        width:70%;
        height:300px;
        box-sizing:border-box;
        /* border:1px solid black; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

